#home-container {
  padding-top: 1rem;
  padding-bottom: 160px;
  display: flex;
  flex-direction: column;
  gap: var(--L);

  --section-max-width: 393px;

  @media (min-width: 769px) {
    padding-top: 116px;

    --section-max-width: 641px;
  }

  @media (min-width: 1440px) {
    --section-max-width: 1018px;
  }

  > section {
    display: grid;
    /* layout bleed */
    grid-template-columns: 1fr min(var(--section-max-width, 924px), 100%) 1fr;

    > * {
      grid-column: 2;
      padding-inline: 24px;
      @media (min-width: 769px) {
        padding-inline: 0;
      }
    }

    .full-bleed {
      grid-column: 1 / -1;
    }
  }

  .apply-button {
    position: fixed;
    bottom: 2.25rem;
    left: 0;
    right: 0;
    max-width: min(393px, 90%);
    margin-inline: auto;

    @media (min-width: 769px) {
      display: none;
    }
  }

  .tablet-columns {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
  }
  .tablet-columns > p {
    color: var(--color-content-secondary, #646676);
    text-align: center;
    font-size: 20px;
    font-style: bold;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.2px;
  }

  .tablet-column {
    flex: 1;
  }

  .quiz-link {
    align-items: center;
    display: flex;
    gap: 24px;
    justify-content: center;
    font-family: 'Funnel Display';
    margin-bottom: var(--XS);
  }

  .cta-section {
    > div {
      padding: 0;
    }
    @media (min-width: 769px) {
      padding-top: 120px;
    }
  }

  .benefits {
    font-family: 'Funnel Display';
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    gap: 12px;
  }

  .mobile-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--M);
  }

  .cards {
    display: none;
  }

  .icon-section-desktop {
    display: none;
  }

  @media (min-width: 769px) {
    .home-container {
      display: flex;
      padding: 160px 64px;
      flex-direction: column;
      gap: var(--XL, 80px);
    }

    .tablet-columns {
      display: flex;
      flex-direction: row;
      gap: 24px;
      width: 100%;
    }

    .mobile-cards {
      display: none;
    }
    .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
    }

    .icon-section-desktop {
      display: none;
    }
  }

  @media (min-width: 1440px) {
    .home-container {
      display: flex;
      padding: 160px 64px;
      flex-direction: column;
      gap: var(--XL, 80px);
    }

    .cards {
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 40px;
    }
  }
}
