body {
  margin: 0 auto;
  color: #353c51;
  font-family: 'Funnel Sans';
  background-color: #fbfaf8;
}

.home-container {
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.icon-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  align-self: stretch;
}

.icon-line {
  display: flex;
  flex-direction: row;
  align-self: left;
  gap: 12px;
}

.icon-line > p {
  font-family: 'Funnel Sans';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #646676;
}

.tablet-columns {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  padding-top: 24px;
}
.tablet-columns > p {
  color: var(--color-content-secondary, #646676);
  text-align: center;
  font-size: 20px;
  font-style: bold;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.2px;
}

.tablet-column {
  flex: 1;
}

.quiz-link {
  align-items: center;
  padding: 24px 0;
  display: flex;
  gap: 24px;
  justify-content: center;
  font-family: 'Funnel Display';
}

.quiz-button {
  display: flex;
  padding: 12px 12px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background-color: #353c51;
  color: #fffffe;
  border: 2px solid #353c51;
  transition: 0.3s;
}

.quiz-button:hover {
  background-color: #ffffff;
  color: #353c51;
  transition: 0.3s;
  border: 2px solid #353c51;
}

.expectation-section {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  width: 100%;
  gap: 40px;
}

.expectation-text {
  font-family: 'Funnel Sans';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: left;
}

.home-header {
  font-family: 'Funnel Display';
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 40px */
  letter-spacing: 0.4px;
  text-align: left;
}

.expectation-icons {
  display: flex;
  flex-direction: column;
}

.expectation-row {
  display: flex;
  gap: var(--XS, 12px) var(--S, 24px);
  font-size: 20px;
  align-items: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.24px;
  color: #646676;
}

.expectation-row > img {
  display: flex;
  height: 32px;
  align-items: center;
  gap: 12px;
}

.benefits {
  font-family: 'Funnel Display';
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  gap: 12px;
}

.mobile-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.cards {
  display: none;
}

.icon-section-desktop {
  display: none;
}

@media (min-width: 769px) {
  .home-container {
    display: flex;
    padding: 160px 64px;
    flex-direction: column;
    gap: var(--XL, 80px);
  }

  .icon-section {
    width: 654px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 24px;
    justify-content: center;
  }
  .quiz-button {
    padding: 12px 24px;
  }

  .icon-line {
    display: flex;
    flex-direction: row;
    align-self: center;
  }
  .tablet-columns {
    display: flex;
    flex-direction: row;
    gap: 24px;
    width: 100%;
  }
  .expectation-section {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .expectation-icons {
    flex-direction: row;
    display: flex;
    gap: var(--XS, 12px) var(--S, 24px);
    flex-wrap: nowrap;
  }

  .expectation-row {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.24px;
    color: #646676;
  }

  .expectation-text {
    text-align: center;
  }

  .benefits {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    line-height: 0;
  }

  .mobile-cards {
    display: none;
  }
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .icon-section-desktop {
    display: none;
  }
}

@media (min-width: 1440px) {
  .home-container {
    display: flex;
    padding: 160px 64px;
    flex-direction: column;
    gap: var(--XL, 80px);
  }

  .expectation-section {
    display: flex;
    width: 900px;
    padding: var(--M, 40px) 0px;
    flex-direction: column;
    align-items: center;
    gap: var(--M, 40px);
  }

  .icon-section-desktop {
    display: flex;
    flex-direction: row;
    gap: 40px;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: center;
  }

  .icon-section {
    display: none;
  }

  .icon-line {
    display: flex;
    flex-direction: row;
  }
  .cards {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
}
